export const availableLanguages = ['ES', 'PT', 'FR', 'SL']

export const Languages = {
  EN: {
    MONTHS: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    DAYS: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
  },
  ES: {
    MONTHS: [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Nombre",
      "Diciembre",
    ],
    DAYS: ["Lun", "Mar", "Mie", "Jue", "Vie", "Sab", "Dom"],
  },
  PT: {
    MONTHS: [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Nome",
      "Dezembro",
    ],
    DAYS: ["Seg", "Ter", "Qua", "Qui", "Sex", "Sáb", "Dom"],
  },
  FR: {
    MONTHS: [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Nom",
      "Décembre",
    ],
    DAYS: ["Lun", "Mar", "Mer", "Jeu", "Ven", "Sam", "Dim"],
  },
  SL: {
    MONTHS: [
      "Januar",
      "Februar",
      "Marec",
      "April",
      "Maj",
      "Junij",
      "Julij",
      "Avgust",
      "September",
      "Oktober",
      "November",
      "December",
    ],
    DAYS: ["Pon", "Tor", "Sre", "Čet", "Pet", "Sob", "Ned"],
  },
}
